<html>
    <head>
        <title>Box2dWeb Demo</title>
        
        <link rel="stylesheet" href="css/style.css" />
        
        <script type="text/javascript" src="lib/JQuery/jquery.1.7.2.min.js"></script>
        <script type="text/javascript" src="lib/Box2d/Box2dWeb-2.1.a.3.js"></script>
        <script type="text/javascript" src="lib/Chuck/Config/Setup.js"></script>
        <script type="text/javascript" src="lib/Chuck/Processor.js"></script>
        <script type="text/javascript" src="lib/Chuck/Physics/Engine.js"></script>
        <script type="text/javascript" src="lib/Chuck/Player.js"></script>
        <script type="text/javascript" src="lib/Chuck/Physics/Doll.js"></script>
        <script type="text/javascript" src="lib/Chuck/Collision/Detector.js"></script>
        <script type="text/javascript" src="lib/Chuck/Control/InputControlUnit.js"></script>
        <script type="text/javascript" src="lib/Chuck/Control/KeyboardInput.js"></script>
        <script type="text/javascript" src="lib/Chuck/Control/Key.js"></script>
        <script type="text/javascript" src="lib/Chuck/Loader/Level.js"></script>
        <script type="text/javascript" src="lib/Chuck/Main.js"></script>
    </head>
    <body onload="Chuck.Main();">
        <div id="container">
            <canvas id="canvas" width="600" height="400"></canvas>
        </div>
    </body>
</html>
